# kpt2cad

./: Dockerfile  README.md  nginx-config  nginx-docker
backend/: .gitignore  CHANGELOG.md  pom.xml
backend/src/main/java/ru/rkomi/kpt2cad/: GeotoolsTransformationEngine.java  Proj4DemoApplication.java  Proj4GeometryTransformer.java  ShapeTools.java
backend/src/main/java/ru/rkomi/kpt2cad/config/: WebConfig.java
backend/src/main/java/ru/rkomi/kpt2cad/controllers/: FileController.java  VersionController.java
backend/src/main/java/ru/rkomi/kpt2cad/xslt/: CoordinateSystemDictionary.java  GeometryFeature.java  GeometryParser.java  XslTransformer.java
backend/src/main/resources/proj/: msk11_q4.prj  wgs84.prj
backend/src/main/resources/wkt/: msk11_q4.wkt  msk11_q5.wkt  p42.wkt
backend/src/main/resources/xsl/: land_records_mod.xsl  out.xml
backend/src/test/java/ru/rkomi/kpt2cad/: Proj4DemoApplicationTests.java  ShapeToolsTests.java
frontend/: Dockerfile
frontend/react-kpt2cad/: package-lock.json  package.json
frontend/react-kpt2cad/myapp/: asset-manifest.json  index.html
frontend/react-kpt2cad/myapp/static/css/: main.56df0b02.css  main.56df0b02.css.map
frontend/react-kpt2cad/myapp/static/js/: 453.27baec53.chunk.js  453.27baec53.chunk.js.map  main.94c66246.js  main.94c66246.js.LICENSE.txt  main.94c66246.js.map
frontend/react-kpt2cad/src/: App.css  App.js  Changelog.js  FileUpload.js
output/: converted_result.dbf  converted_result.shp  converted_result.shx
output/838c1e0c-0a47-4f56-a439-c302f873eb40/: report-1fe76bfd-8ff6-482a-9ae9-c537222bb160-OfSite-2022-04-05-791095-11-010.xml
src/main/java/ru/rkomi/kpt2cad/: AbstractTransformationEngine.java  KnownTransformation.java  Proj4TransformationEngine.java  TransformationEngine.java
src/main/java/ru/rkomi/kpt2cad/config/: GeotoolsConfig.java  Proj4Config.java
src/main/java/ru/rkomi/kpt2cad/xslt/: GeometryFeature.java  GeometryParser.java
src/main/resources/: application.yml
src/main/resources/proj/: msk11_q5.prj  msk11_q6.prj  p42.prj
src/main/resources/wkt/: msk11_q6.wkt
src/test/java/ru/rkomi/kpt2cad/: TransformationEngineTest.java
